# FTC-AAE-Starter-Pack

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Libs/: MecanumDrive_5518_PP.java  PedroWrapper.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: TeleOpPedro.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: DriveDirectionTuner.java  EncoderVerificationTuner.java  FConstants.java  LConstants.java  LocalizationTuner.java
